# swagger2-learn

./: .gitignore  pom.xml
doc/: swagger2学习笔记.md
swagger2-one/: pom.xml
swagger2-one/src/main/java/top/simba1949/: Swagger2Application.java
swagger2-one/src/main/java/top/simba1949/common/: Company.java  School.java  Student.java
swagger2-one/src/main/java/top/simba1949/config/: Swagger2Config.java
swagger2-one/src/main/java/top/simba1949/controller/common/: HelloWorldController.java  SchoolController.java  StudentController.java
swagger2-one/src/main/java/top/simba1949/controller/company/: CompanyController.java
swagger2-one/src/main/resources/: application.yml
